{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        // ===================
        // Editor settings
        // ===================
        "editor.formatOnSave": true,
        // ===================
        // Python settings
        // ===================
        "[python]": {
            // editor.rulers: [comments, max line length, wrap line length],
            "editor.rulers": [80, 88, 120],
            "editor.wordWrap": "wordWrapColumn",
            "editor.wordWrapColumn": 120,
            "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "ruff.importStrategy": "fromEnvironment",
        "python.linting.ruffEnabled": true,
        "python.linting.enabled": true,
        "ruff.configFile": "${workspaceFolder}/pyproject.toml"
    }
}
